MONGODB_URI= mongodb+srv://e_commerce:Satya%409@ecommerce.iopwf3d.mongodb.net
CLOUDINARY_API_KEY = "512949652517773";
CLOUDINARY_SECRET_KEY = "GmJkaSKC7pG_Hm7xAKW6d1qOxqE";
CLOUDINARY_NAME = "dpqtum5hd";
JWT_SECRET = "Satya@09";